{  
    "name": "ssaber-selectSms",  
    "id": "saber-selectSms",  
    "version": "1.0.0",  
    "description": "插件描述信息",  
    "_dp_type":"nativeplugin",  
    "_dp_nativeplugin":{  
        "android": {  
            "plugins": [  
                {  
                    "type": "module",  
                    "name": "saber-selectSms",  
                    "class": "com.jlkj.uniplugin_sms.SmsWXModule"  
                }  
            ],  
            "hooksClass": "",  
            "integrateType": "aar",  
            "dependencies": [  
                ""  
            ],  
            "compileOptions": {  
                "sourceCompatibility": "1.8",  
                "targetCompatibility": "1.8"  
            },    
            "minSdkVersion": "16",  
            "permissions": [  
                "android.permission.READ_SMS","android.permission.RECEIVE_SMS","android.permission.SEND_SMS"  
            ]  
        } 
    }  
}